PREFIX := ${PARSECDIR}/pkgs/apps/swaptions/inst/${PARSECPLAT}
DEF =

EXEC = swaptions_freddo

DEF := $(DEF) -DENABLE_THREADS -DFREDDO_VERSION

OBJS= CumNormalInv.o MaxFunction.o RanUnif.o nr_routines.o icdf.o \
	HJM_SimPath_Forward_Blocking.o HJM.o HJM_Swaption_Blocking.o  \
	HJM_Securities.o Timer.o

all: $(EXEC)

$(EXEC): $(OBJS)
	$(CXX)  $(OBJS) $(CXXFLAGS) $(DEF) -o $(EXEC)

.cpp.o:
	$(CXX) -c $*.cpp $(CXXFLAGS) $(DEF) -o $*.o

.c.o:
	$(CXX) -c $*.c  $(CXXFLAGS) $(DEF)  -o $*.o

clean:
	rm -f $(OBJS) $(EXEC)


