
FREDDO_LIB_DIR		=../../../../install_freddo/lib
FREDDO_INC_DIR		=../../../../install_freddo/include

# Extra flags to give to the C++ compiler
LIBS_PATHS		= -L$(FREDDO_LIB_DIR)
LIBS			= -lfreddo -pthread
INCLUDES		= -I$(FREDDO_INC_DIR)

# The compiler that will be used
CXX				= g++

# Debug Flags
DEB_FLAGS	 	= #-g
#DEB_FLAGS 		+= -DTSU_COLLECT_STATISTICS

# Test Flags
TEST_FLAGS 		=  #-DTEST_DYNAMIC_SM

CXXFLAGS 		= -Wall -O3 -std=c++11 $(TEST_FLAGS) $(DEB_FLAGS) $(INCLUDES) $(LIBS_PATHS) $(LIBS)

PREFIX := ${PARSECDIR}/pkgs/apps/swaptions/inst/${PARSECPLAT}
DEF =

EXEC = swaptions_freddo

DEF := $(DEF) -DENABLE_THREADS -DFREDDO_VERSION

OBJS= CumNormalInv.o MaxFunction.o RanUnif.o nr_routines.o icdf.o \
	HJM_SimPath_Forward_Blocking.o HJM.o HJM_Swaption_Blocking.o  \
	HJM_Securities.o Timer.o

all: $(EXEC)

$(EXEC): $(OBJS)
	$(CXX)  $(OBJS) $(CXXFLAGS) $(DEF) -o $(EXEC)

.cpp.o:
	$(CXX) -c $*.cpp $(CXXFLAGS) $(DEF) -o $*.o

.c.o:
	$(CXX) -c $*.c  $(CXXFLAGS) $(DEF)  -o $*.o

clean:
	rm -f $(OBJS) $(EXEC)


